<!DOCTYPE html>
<html dir="ltr">
<head>
    
	<script>
    var themeHasJQuery = !!window.jQuery;
</script>
<script type="text/javascript" src="../../assets/js/jquery.js?1.0.708"></script>
<script>
    window._$ = jQuery.noConflict(themeHasJQuery);
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../../assets/css/bootstrap.css?1.0.708" media="screen" />
<script type="text/javascript" src="../../assets/js/bootstrap.min.js?1.0.708"></script>
<!--[if lte IE 9]>
<link rel="stylesheet" href="../../assets/css/layout.ie.css?1.0.708">
<script src="../../assets/js/layout.ie.js?1.0.708"></script>
<![endif]-->
<link class="data-control-id-9" href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&subset=latin' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../../assets/js/layout.core.js"></script>
<script src="../../assets/js/CloudZoom.js?1.0.708"></script>
	
    <title>Sub Page 1</title>
	<link rel="stylesheet" href="../../assets/css/style.css?1.0.708">
	<script src="../../assets/js/script.js?1.0.708"></script>
    <meta charset="utf-8">
    
    
    
    
</head>
<body class="data-control-id-31 bootstrap bd-body-7  bd-pagebackground  bd-margins">
    <header class="data-control-id-936270 bd-headerarea-1 bd-margins">
        <section class="data-control-id-2177950 bd-section-10 bd-page-width bd-tagstyles " id="section3" data-section-title="Full Width Menu">
    <div class="bd-container-inner bd-margins clearfix">
        <div class="data-control-id-2177958 bd-layoutbox-15 bd-page-width  bd-no-margins clearfix">
    <div class="bd-container-inner">
        
    
    <nav class="data-control-id-2177968 bd-hmenu-3 bd-page-width " data-responsive-menu="true" data-responsive-levels="one level">
        
            <div class="data-control-id-2177967 bd-responsivemenu-2 collapse-button">
    <div class="bd-container-inner">
        <div class="bd-menuitem-7 data-control-id-2178170">
            <a  data-toggle="collapse"
                data-target=".bd-hmenu-3 .collapse-button + .navbar-collapse"
                href="#" onclick="return false;">
                    <span>Menu</span>
            </a>
        </div>
    </div>
</div>
            <div class="navbar-collapse collapse">
            
            <div class="data-control-id-2177966 bd-horizontalmenu-1 clearfix">
                <div class="bd-container-inner">
                    
                    <ul class="data-control-id-2178213 bd-menu-1 nav nav-pills nav-center">
                        

                        

                        

                        

                        

                        

                        

                        
                        
                            
                            <li class="data-control-id-2178214 bd-menuitem-1
                                        
 bd-submenu-icon-only
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a 
 class="active" href="../home.html" >Home</a>

                                
                                    
                            
                            

                                
                            <div class="bd-menu-2-popup ">
                            
                                <ul class="data-control-id-2178225 bd-menu-2">

                                
                                    

                                    
                            
                            
                                <li class="data-control-id-2178226 bd-menuitem-2 bd-sub-item bd-sub-item">

                                    
                            
                            <a 
 class="active" href="../home/subpage1.html" >Cooming Soon</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>
                                    

                                    
                            
                            
                                <li class="data-control-id-2178226 bd-menuitem-2 bd-sub-item bd-sub-item">

                                    
                            
                            <a  href="../home/subpage2.html" >Cooming Soon</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>
                                    

                                    
                            
                            
                                <li class="data-control-id-2178226 bd-menuitem-2 bd-sub-item bd-sub-item">

                                    
                            
                            <a  href="../home/subpage3.html" >Cooming Soon</a>

                                    
                                        
                            
                            

                                    
                            
                                </li>

                                
                            
                                </ul>
                            </div>
                            </li>
                            
                            <li class="data-control-id-2178214 bd-menuitem-1
                                        
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a  href="../about.html" >About</a>

                                
                                    
                            
                            
                            </li>
                    </ul>
                    
                </div>
            </div>
            
        
            </div>
    </nav>
    </div>
</div>
    </div>
</section>
</header>
	
		<div class="data-control-id-2133718 bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12"><div class="data-control-id-369417 bd-content-12 ">
    
    <div class="data-control-id-2134110 bd-htmlcontent-4 bd-margins" 
 data-page-id="page.11">
    <section class="data-control-id-2161867 bd-section-11 bd-page-width bd-tagstyles " id="section4" data-section-title="One Сolumn">
    <div class="bd-container-inner bd-margins clearfix">
        
    </div>
</section>
</div>
</div></div>
	
		<footer class="data-control-id-936277 bd-footerarea-1 bd-margins">
        <div class="data-control-id-2164320 bd-pagefooter-4">
    <div class="bd-container-inner">
        
            <a href='http://www.themler.io/html-templates' target="_blank">HTML Template</a> created with <a href='http://themler.io' target="_blank">Themler</a>.
    </div>
</div>
</footer>
	
		<div data-smooth-scroll data-animation-time="250" class="data-control-id-520690 bd-smoothscroll-3"><a href="#" class="data-control-id-2787 bd-backtotop-1 ">
    <span class="bd-icon-67 bd-icon data-control-id-2786"></span>
</a></div>
</body>
</html>